# K-Meleon Menus (http://kmeleon.sourceforge.net/wiki/index.php?id=ConfigFiles#menus)

# Syntax:
#	<menuname>{
#		<label>=<command>
#		!<submenunameINLINE>
#		:<submenunamePOPUP>
#	}
#
# - Lines beginning with '#' are ignored (comments)
# - Menus must be defined BEFORE being used as submenus

# Note: The purpose of this file is to host your personal menu definitions.
#	Using the syntax described above, you can completely redefine the
#	default menus which are defined in defaults\settings\menus.cfg in
#	your K-Meleon installation directory. Using an extended syntax, you
#	can even add menus and commands to the default menus and remove
#	items from them whithout to miss future updates of the defaults.
#	For this extended syntax, please refer to our wiki.
